{
    "C_Cpp.default.intelliSenseMode": "clang-x64",
    "C_Cpp.default.cppStandard": "c++20",
    "cmake.configureArgs": [
        "-DCMAKE_VERBOSE_MAKEFILE:BOOL=OFF",
        "-DDILIGENT_NO_VULKAN:BOOL=OFF",
        "-DTERRA_IWYU_ENABLE:BOOL=OFF"
    ],
    "cmake.enabledOutputParsers": [
        "cmake",
        "gcc",
        "gnuld"
    ],
    "testMate.cpp.test.executables": "*_test"
}
