{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Vulkan",
            "type": "shell",
            "command": "./terra",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Run Vulkan with stats",
            "type": "shell",
            "command": "VK_INSTANCE_LAYERS=VK_LAYER_MESA_overlay VK_LAYER_MESA_OVERLAY_CONFIG=position=bottom-right ./terra",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Run OpenGL",
            "type": "shell",
            "command": "./terra -opengl",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Run Test code",
            "type": "shell",
            "command": "./terra -test_code",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}
